<?xml version="1.0" encoding="UTF-8"?>
    <phpunit bootstrap="tests/bootstrap.php"
             colors="true"
             processIsolation="false"
             stopOnFailure="false"
             syntaxCheck="false"
             convertErrorsToExceptions="true"
             convertNoticesToExceptions="true"
             convertWarningsToExceptions="true">
        <logging>
            <log type="coverage-clover" target="tests/coverage/clover.xml"/>
        </logging>

        <filter>
            <whitelist>
                <directory>lib</directory>
            </whitelist>
        </filter>

        <testsuites>
            <testsuite name="Tests">
                <directory>tests</directory>
            </testsuite>
        </testsuites>
</phpunit>
