<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true">
      <logging>
    <log type="coverage-html" target="tests/coverage" charset="UTF-8"
         highlight="false" lowUpperBound="35" highLowerBound="70"/>
  </logging>

  <filter>
    <whitelist>
      <directory>lib</directory>
    </whitelist>
  </filter>

  <testsuites>
    <testsuite name="Tests">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

</phpunit>
