<?xml version="1.0" encoding="UTF-8"?>
    <phpunit backupGlobals="false"
             backupStaticAttributes="false"
             colors="true"
             convertErrorsToExceptions="true"
             convertNoticesToExceptions="true"
             convertWarningsToExceptions="true"
             processIsolation="false"
             stopOnFailure="false"
             syntaxCheck="false"
             bootstrap="tests/bootstrap.php">
        <logging>
            <log type="coverage-clover" target="tests/coverage/clover.xml"/>
        </logging>

        <filter>
            <whitelist>
                <directory>./lib/Underscore/</directory>
            </whitelist>
        </filter>

        <testsuites>
            <testsuite name="Tests">
                <directory>./tests/Underscore/</directory>
            </testsuite>
        </testsuites>
</phpunit>
